ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_MINUTE =
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_COOKIE = 
REFRESH_TOKEN_MINUTE =50
REFRESH_TOKEN_HOUR =1
REFRESH_TOKEN_DAY=1


REFRESH_TOKEN_MINUTE =1440

AWS_ENDPOINT = 
AWS_BUCKET_REGION =
AWS_ACCESS_KEY= 
AWS_SECRET_KEY= 
AWS_BUCKET_NAME = 
AWS_BUCKET_NAME_TEMPLATE = 